/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.handmark.pulltorefresh.library;

public final class R {
    public static final class anim {
        public static final int slide_in_from_bottom=0x7f040000;
        public static final int slide_in_from_top=0x7f040001;
        public static final int slide_out_to_bottom=0x7f040002;
        public static final int slide_out_to_top=0x7f040003;
    }
    public static final class attr {
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrAdapterViewBackground=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ptrDrawable=0x7f010006;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrHeaderBackground=0x7f010001;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrHeaderSubTextColor=0x7f010003;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int ptrHeaderTextColor=0x7f010002;
        /** <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0x0</td><td></td></tr>
<tr><td><code>pullDownFromTop</code></td><td>0x1</td><td></td></tr>
<tr><td><code>pullUpFromBottom</code></td><td>0x2</td><td></td></tr>
<tr><td><code>both</code></td><td>0x3</td><td></td></tr>
</table>
         */
        public static final int ptrMode=0x7f010004;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static final int ptrShowIndicator=0x7f010005;
    }
    public static final class dimen {
        public static final int indicator_corner_radius=0x7f060001;
        public static final int indicator_internal_padding=0x7f060002;
        public static final int indicator_right_padding=0x7f060000;
    }
    public static final class drawable {
        public static final int arrow_down=0x7f020000;
        public static final int arrow_up=0x7f020001;
        public static final int default_ptr_drawable=0x7f020002;
        public static final int five=0x7f020003;
        public static final int four=0x7f020004;
        public static final int ic_action_search=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int indicator_bg_bottom=0x7f020007;
        public static final int indicator_bg_top=0x7f020008;
        public static final int myphoto=0x7f020009;
        public static final int one=0x7f02000a;
        public static final int pulse_logo_splash=0x7f02000b;
        public static final int six=0x7f02000c;
        public static final int three=0x7f02000d;
        public static final int two=0x7f02000e;
    }
    public static final class id {
        public static final int background1=0x7f05000a;
        public static final int both=0x7f050003;
        public static final int carosalViewContents=0x7f05000e;
        public static final int coverflow=0x7f05000d;
        public static final int disabled=0x7f050000;
        public static final int gallery1=0x7f05000c;
        public static final int gridview=0x7f050004;
        public static final int heading1=0x7f05000b;
        public static final int imageView1=0x7f050009;
        public static final int menu_settings=0x7f050012;
        public static final int progressBar1=0x7f050008;
        public static final int pullDownFromTop=0x7f050001;
        public static final int pullUpFromBottom=0x7f050002;
        public static final int pull_refresh_list=0x7f050007;
        public static final int pull_to_refresh_image=0x7f050011;
        public static final int pull_to_refresh_sub_text=0x7f050010;
        public static final int pull_to_refresh_text=0x7f05000f;
        public static final int scrollview=0x7f050006;
        public static final int webview=0x7f050005;
    }
    public static final class layout {
        public static final int activity_home_screen=0x7f030000;
        public static final int activity_start_screen=0x7f030001;
        public static final int galleryitem=0x7f030002;
        public static final int item=0x7f030003;
        public static final int main=0x7f030004;
        public static final int pull_to_refresh_header=0x7f030005;
    }
    public static final class menu {
        public static final int activity_start_screen=0x7f090000;
    }
    public static final class string {
        public static final int app_name=0x7f070006;
        public static final int hello_world=0x7f070007;
        public static final int menu_settings=0x7f070008;
        /**  Just use standard Pull Down String when pulling up. These can be set for languages which require it 
         */
        public static final int pull_to_refresh_from_bottom_pull_label=0x7f070003;
        public static final int pull_to_refresh_from_bottom_refreshing_label=0x7f070005;
        public static final int pull_to_refresh_from_bottom_release_label=0x7f070004;
        public static final int pull_to_refresh_pull_label=0x7f070000;
        public static final int pull_to_refresh_refreshing_label=0x7f070002;
        public static final int pull_to_refresh_release_label=0x7f070001;
        public static final int title_activity_start_screen=0x7f070009;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
    public static final class styleable {
        /** Attributes that can be used with a PullToRefresh.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PullToRefresh_ptrAdapterViewBackground com.sourcebits.pulse.activity:ptrAdapterViewBackground}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawable com.sourcebits.pulse.activity:ptrDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderBackground com.sourcebits.pulse.activity:ptrHeaderBackground}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderSubTextColor com.sourcebits.pulse.activity:ptrHeaderSubTextColor}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderTextColor com.sourcebits.pulse.activity:ptrHeaderTextColor}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrMode com.sourcebits.pulse.activity:ptrMode}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrShowIndicator com.sourcebits.pulse.activity:ptrShowIndicator}</code></td><td></td></tr>
           </table>
           @see #PullToRefresh_ptrAdapterViewBackground
           @see #PullToRefresh_ptrDrawable
           @see #PullToRefresh_ptrHeaderBackground
           @see #PullToRefresh_ptrHeaderSubTextColor
           @see #PullToRefresh_ptrHeaderTextColor
           @see #PullToRefresh_ptrMode
           @see #PullToRefresh_ptrShowIndicator
         */
        public static final int[] PullToRefresh = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.sourcebits.pulse.activity.R.attr#ptrAdapterViewBackground}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:ptrAdapterViewBackground
        */
        public static final int PullToRefresh_ptrAdapterViewBackground = 0;
        /**
          <p>This symbol is the offset where the {@link com.sourcebits.pulse.activity.R.attr#ptrDrawable}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:ptrDrawable
        */
        public static final int PullToRefresh_ptrDrawable = 6;
        /**
          <p>This symbol is the offset where the {@link com.sourcebits.pulse.activity.R.attr#ptrHeaderBackground}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:ptrHeaderBackground
        */
        public static final int PullToRefresh_ptrHeaderBackground = 1;
        /**
          <p>This symbol is the offset where the {@link com.sourcebits.pulse.activity.R.attr#ptrHeaderSubTextColor}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:ptrHeaderSubTextColor
        */
        public static final int PullToRefresh_ptrHeaderSubTextColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.sourcebits.pulse.activity.R.attr#ptrHeaderTextColor}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:ptrHeaderTextColor
        */
        public static final int PullToRefresh_ptrHeaderTextColor = 2;
        /**
          <p>This symbol is the offset where the {@link com.sourcebits.pulse.activity.R.attr#ptrMode}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0x0</td><td></td></tr>
<tr><td><code>pullDownFromTop</code></td><td>0x1</td><td></td></tr>
<tr><td><code>pullUpFromBottom</code></td><td>0x2</td><td></td></tr>
<tr><td><code>both</code></td><td>0x3</td><td></td></tr>
</table>
          @attr name android:ptrMode
        */
        public static final int PullToRefresh_ptrMode = 4;
        /**
          <p>This symbol is the offset where the {@link com.sourcebits.pulse.activity.R.attr#ptrShowIndicator}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          @attr name android:ptrShowIndicator
        */
        public static final int PullToRefresh_ptrShowIndicator = 5;
    };
}
